{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Settings": {
    "ctx": "Server=USU-BCK1EGQQNPU;Database=Teste;User Id=teste;Password=123456;TrustServerCertificate=True;"
  }
}
