{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionString": {
    "DBConnectionString": "Server=10.0.2.51;Database=DBTestePlenoMttechne;User=teste;Password=Teste123#;"
  }
}
